.root {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 85%;
  overflow: hidden;
  justify-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
 grid-column: 1/3;
}
.title {
  font-weight: bold;
  font-size: 24px;
}
.clasificacion {
  display: flex;
  gap: 15px;
}
.github a {
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.filtros {
  margin-left: 2rem;
  font-size: 18px;
}
.filtros hr {
  margin: 10px 0;
}
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 4px;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}












.botones {
  position: relative;
  background-image: url('https://github.com/kgarcia18/img/blob/main/img/Placa_madre.png?raw=true');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  max-width: 540px;
  aspect-ratio: 540 / 490; 
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
}


.btn {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}
.btn1 { grid-column: 9 / 11; grid-row: 13 / 32; } 
.btn2 { grid-column:11 / 15; grid-row: 8 / 12; border-radius: 100%; } 
.btn3 { grid-column: 7 / 12; grid-row: 39 / 45; } 
.btn4 { grid-column: 17 / 19; grid-row: 14 / 37; }
.btn5 { grid-column: 19 / 22; grid-row: 2 / 7; }
.btn6 { grid-column: 23 / 25; grid-row: 4 / 8; }
.btn7 { grid-column: 35 / 46; grid-row: 2 / 9; }
.btn8 { grid-column: 22 / 30; grid-row: 21 / 31; }
.btn9 { grid-column: 36 / 44; grid-row: 23 / 32; }
.btn10 { grid-column: 22 / 50; grid-row: 37 / 41; }
.btn11 { grid-column: 18 / 30; grid-row: 45 / 47; }
.btn12 { grid-column: 41 / 44; grid-row: 45 / 49; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-contenido {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

